# Daisly_background

./: README.md  pom.xml
src/main/java/com/icekredit/: DaisyApplication.java
src/main/java/com/icekredit/apitest/: ApiAssertion.java  AssertionExecutor.java  RequestExecutor.java
src/main/java/com/icekredit/config/: Config.java  ErrorInfos.java  RedisConfig.java  RedisObjectSerializer.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/icekredit/controller/: ApiController.java  CollectionController.java  EnvironmentsCollectionController.java  EnvironmentsController.java  HttpApiController.java  InterfaceController.java  LoginController.java  ProjectController.java  StatisticsController.java  TestCaseController.java  TestSuitController.java
src/main/java/com/icekredit/dao/: RedisCacheDao.java
src/main/java/com/icekredit/dto/: HttpParameter.java  LoginDto.java  UserTestsStatiscalInfo.java
src/main/java/com/icekredit/enumeration/: AssertionFunction.java  AssertionType.java  ErrorInfo.java  InterfaceStatus.java  ProjectStatus.java  ProjectType.java  RequestMethod.java  SettingType.java  Status.java  TestCaseStatus.java  TrueOrFalse.java  UserStatus.java  UserType.java
src/main/java/com/icekredit/framework/: JsonResult.java
src/main/java/com/icekredit/framework/auth/: AuthInterceptor.java  MyException.java
src/main/java/com/icekredit/framework/base/: BaseController.java
src/main/java/com/icekredit/http/: ApiDataParameter.java  ApiHeader.java  ApiProperty.java  ApiQueryParam.java
src/main/java/com/icekredit/mapper/mapperOffLine/: CollectionMapper.java  EnvironmentsMapper.java  InterfaceMapper.java  ModelAuthConfigMapper.java  ModelConfigMapper.java  ProjectMapper.java  RequestResultMapper.java  RunMapper.java  RunMapper.xml  RunModelMapper.java  RunResultMapper.java  ScheduleJobMapper.java  SettingMapper.java  SettingMapper.xml  StatisticMapper.java  TestCaseMapper.java  TestCaseResultMapper.java  TestSuitMapper.java  TestsMapper.java  TestsMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java
src/main/java/com/icekredit/mapper/provider/: SqlProvider.java
src/main/java/com/icekredit/pojo/: ApiBodies.java  Assertion.java  AssertionModel.java  CollectionResult.java  CollectionTestCase.java  DataOnline.java  EnvironmentCollection.java  FormData.java  Header.java  Interface.java  Menu.java  ModelAuthConfig.java  ModelConfig.java  Person.java  PersonOnline.java  Project.java  Raw.java  RequestVariable.java  Role.java  Run.java  RunModel.java  RunResultInfo.java  ScheduleJob.java  ServiceOnline.java  Setting.java  SuggestionOnline.java  TestCase.java  TestSuit.java  Tests.java  UrlParameter.java  User.java  UserInfo.java  Variable.java
src/main/java/com/icekredit/pojo/bo/: RequestBo.java  TestCaseBo.java
src/main/java/com/icekredit/pojo/po/: CollectionPo.java  EnvironmentPo.java  RequestPo.java  ResultDetailPo.java  ResultPo.java  TestCasePo.java  TestCaseResultPo.java  TestCaseResultPoForTable.java
src/main/java/com/icekredit/pojo/po/statistic/: CollectionResultStatisticInfo.java  ResponseTimeInfoPo.java  StatisticResultOverViewInfoPo.java  TimeSuccessFailedCountPo.java
src/main/java/com/icekredit/pojo/vo/: AuthInfo.java  ChangePassWordVo.java  CollectionVo.java  EnvironmentVo.java  MyAuthVo.java  RequestVo.java  ResultDetailVo.java  ResultVo.java  TestCaseResultVo.java  TestCaseResultVoForTable.java  TestCaseVo.java  TestCaseVoForTable.java
src/main/java/com/icekredit/pojo/vo/statistic/: CollectionResultStatistic.java  ResponseTimeInfo.java  StatisticResultOverViewInfo.java  TestCaseResultStatistic.java  TimeSuccessFailedCount.java
src/main/java/com/icekredit/service/: AuthService.java  CacheRedisService.java  CollectionService.java  EnvironmentsService.java  InterfaceService.java  ModelAuthConfigService.java  ModelConfigService.java  ProjectService.java  RunTestCaseService.java  SettingService.java  StatisticsService.java  TestCaseService.java  TestSuitService.java  TestsService.java  UserService.java
src/main/java/com/icekredit/service/imp/: AuthServiceImp.java  CollectionServiceImp.java  ProjectServiceImp.java  RunTestCaseServiceImp.java  StatisticsServiceImp.java  TestCaseServiceImp.java
src/main/java/com/icekredit/utils/: Aes.java  AssertTool.java  AssertionInfo.java  BeanUtil.java  Const.java  ConverterVoPo.java  DateFormatUtil.java  Encodes.java  Exceptions.java  Groovy.java  HttpHandler.java  IdGen.java  IsANumMatcher.java  KeyDefine.java  LoadJar.java  MD5.java  MyCookie.java  MyString.java  PageResult.java  QuartzJobFactory.java  RedisObjectSerializer.java  Reflections.java  ScheduledTasks.java  SpringContextHolder.java  TaskUtils.java  Tools.java  ValidateCodeService.java
src/main/resources/: application.properties  config.properties  errorinfo.properties  log4j2.yml
src/test/java/com/icekredit/: DaisyApplicationTests.java  InputData.java
src/test/java/com/icekredit/http/: BastionTest.java  DyMethodUtil.java  ExampleForDoubanAPI.java  MyTest.java
